# Environment variables for Google Cloud Functions
NEST_CLIENT_ID: "your_oauth_client_id"
NEST_CLIENT_SECRET: "your_oauth_client_secret"
NEST_REFRESH_TOKEN: "your_refresh_token"
NEST_PROJECT_ID: "your_device_access_project_id"
HUMIDITY_THRESHOLD: "60"
CHECK_INTERVAL_MINUTES: "5"
ENABLE_NOTIFICATIONS: "true"
PAGERDUTY_INTEGRATION_KEY: "your_pagerduty_integration_key"
PAGERDUTY_SEVERITY: "error"